# VelocityServerTeleport

./: README.md  build.gradle  settings.gradle
src/main/java/com/dbkynd/serverteleport/: ServerTeleport.java  ServerTeleportCommand.java
src/main/templates/com/dbkynd/serverteleport/: BuildConstants.java
